# DesafioDock

./: .project  Desafio Dock - Deivid - Bugs.md  Desafio Dock - Deivid - Especificação de Cenários de Testes.md  Desafio Dock - Deivid - Relatório Final.md  pom.xml
src/main/java/com/desafio/dock/: App.java
src/test/java/com/desafio/dock/: DesafioQADockTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.desafio.dock.DesafioQADockTests.xml  TEST-com.desafio.dock.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
